name: ZAP Full Scan

on:
  push:
    branches:
      - feat/integrate-zap

jobs:
  zap-scan:
    name: OWASP ZAP Full Scan
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install OWASP ZAP Docker
        run: |
          docker pull zaproxy/zap-stable

      - name: Run OWASP ZAP Full Scan
        run: |
          docker run -u root -d --name zap -p 8080:8080 zaproxy/zap-stable zap.sh -daemon -host 0.0.0.0 -port 8080

      - name: Wait for ZAP to be ready
        run: sleep 30 # Give ZAP enough time to start

      - name: Run Active Scan on Specified URL
        run: |
          sudo docker run -v $(pwd):/zap/wrk/:rw -t zaproxy/zap-stable zap-full-scan.py -t "https://www.example.com/" -r report.html

      - name: Copy ZAP Report
        run: docker cp zap:/zap/wrk/report.html ./report.html

      - name: Clean up ZAP container
        run: docker stop zap && docker rm zap
